<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f7208fdf90461e86868c849f437002" Name="Diagram1">
        <EntityTypeShape EntityType="THFinanceModel.THF_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THFinanceModel.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_branches" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_chitti" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_managers" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="THFinanceModel.FK_tbl_managers_tbl_branches" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_payee" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_payment" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_Borrowerpayment" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_LoanType" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_borrower" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_Guarantor" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_borrowerPaymentmethod" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="THFinanceModel.tbl_PaymentType" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="THFinanceModel.tble_Vehicle" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>